NEO4J_SCHEME=bolt
NEO4J_PORT=7687
NEO4J_DATABASE=pdnet
NEO4J_HOST=neo4j
NEO4J_USERNAME=neo4j
# Enter your Neo4j password here
NEO4J_PASSWORD=
## Other Neo4j Configurations
NEO4J_MAX_POOL_SIZE=10

# Redis Connection Details
REDIS_HOST=redis
REDIS_PORT=6379
# Enter your Redis password here
REDIS_PASSWORD=

## Other Redis Configurations
REDIS_KEY_EXPIRY=900
REDIS_USER_EXPIRY=7200

# Start the server on this port (optional; default: 3000)
PORT=4000

### Graph Configuration
NODES_LIMIT=5000 #can change nodes limit result to stop the query
EDGES_LIMIT=10000 #can change edges limit result to stop the query

#Clickhouse Database Configuration
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=